<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Posts | Mishael Magsanoc
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.117.0">


<link rel="canonical" href="http://gohugo.io/blog/" >
  <link href="http://gohugo.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="" >
  <link href="http://gohugo.io/blog/index.xml" rel="feed" type="application/rss+xml" title="" >
<link href="/sass/main.min.566c34210d68ea3cd56fd2ed0444284a9f8f70d06c44e95b16054ab5390fb91c.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="http://gohugo.io/">
                <span class="terminal">mishaelm@mishaelmagsanoc.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://gohugo.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://gohugo.io/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a href="http://gohugo.io/blog/weektwo/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Weektwo</span>
                    
                    <time class="postDate" datetime="2023-08-29">August 29, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p>Day One I started and completed the Project: Landing Page and my solution can be found on my GitHub with the hosted website here.
What I can say from completing this web page is that CSS is very tiresome. Hopefully with enough practice and experience, I will start to like it. I have also started the JavaScript Basics Section For the most part, I have skimmed through the Parts 1 and 2 because I have solid knowledge on the basics of JavaScript As of now, I have almost completed the JavaScript Developer Tools Topic My goals for this section is to finish it as fast as I can because I have faith in my proficiency in programming which includes JavaScript.</p>
                </div>
            </div>
        </a>


        

        <a href="http://gohugo.io/blog/weekone/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Week One</span>
                    
                    <time class="postDate" datetime="2023-08-26">August 26, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p>Day One I have created this portfolio website and blog to showcase my progress to improve my Front End Developer fundamentals.
I spent most of the day configuring this website to host and deploy it on Github Pages.
I have also started the Foundations course from The Odin Project. Although, most of it is Review from previous experience, I felt that it is a good idea start from scratch as it is a good refresher as I may have forgotten some things I learned in the past.</p>
                </div>
            </div>
        </a>


        

        <a href="http://gohugo.io/blog/first-post-about/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">First Post</span>
                    
                    <time class="postDate" datetime="2023-08-21">August 21, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p>Hello everyone, this is my first post on my personal blog.
I am currently trying to practice my Front End Developer fundamentals using The Odin Project as I have previously learned Full Stack Development using FullStackOpen. Although, I have learned to create Full Stack applications using Javascript, I believe I am severely lacking in the fundamentals of HTML5, CSS, and JS due to the fact that FullStackOpen uses React at the very start.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2023 Mishael Magsanoc, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>