<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Week One | Mishael Magsanoc
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="generator" content="Hugo 0.117.0">


<link
  rel="icon"
  type="image/jpeg"
  href="../../static/Mishael Maganoc-logos-32x32.jpg"
/>
<link rel="canonical" href="http://gohugo.io/blog/weekone/" />
<link href="/sass/main.min.566c34210d68ea3cd56fd2ed0444284a9f8f70d06c44e95b16054ab5390fb91c.css" rel="stylesheet" />




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="http://gohugo.io/">
                <span class="terminal">mishaelm@mishaelmagsanoc.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://gohugo.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://gohugo.io/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Week One</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-08-26">August 26, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="day-one">Day One</h2>
<p>I have created this portfolio website and blog to showcase my progress to improve my <strong><em>Front End Developer</em></strong> fundamentals.</p>
<p>I spent most of the day configuring this website to host and deploy it on Github Pages.</p>
<p>I have also started the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations">Foundations</a> course from The Odin Project. Although, most of it is Review from previous experience, I felt that it is a good idea start from scratch as it is a good refresher as I may have forgotten some things I learned in the past.</p>
<h2 id="day-two">Day Two</h2>
<p>I am still going through the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations">Foundations</a> course.
Things I did include:</p>
<ul>
<li><a href="https://www.theodinproject.com/paths/foundations/courses/foundations#prerequisites">Setting up the development environment.</a>
<ul>
<li>The Odin Project uses Unix Based Operating Systems, thus I had to set up Linux Xubuntu on my Windows computer using VirtualBox.</li>
<li>Installing Google Chrome and VSCode as the primary web browser and text editor</li>
<li>Learning Command Line Basics for the Terminal
<ul>
<li>I spent most of the day reviewing Linux commands as I&rsquo;m used to Windows</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="day-three">Day Three</h2>
<p>I am almost done the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations">Foundations</a> course.</p>
<p>Things I did include:</p>
<ul>
<li>Set up Git in my Linux workspace
<ul>
<li>Reviewed git basics</li>
</ul>
</li>
<li>Completing the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#html-foundations">HTML Foundations</a> section
<ul>
<li>My version of the final project <a href="https://www.theodinproject.com/lessons/foundations-recipes">Recipes</a></li>
</ul>
</li>
<li>I also setup changing the domain of my portfolio site to mishaelmagsanoc.com</li>
</ul>
<h2 id="day-four">Day Four</h2>
<p>I spent the whole day trying to complete the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#css-foundations">CSS Foundations</a> section of The Odin Project.</p>
<p>I am currently on The Box Model about 1/3 of the way done.</p>
<h2 id="day-five">Day Five</h2>
<p>I was completely sidetracked today as I had errands to run but I finally finished The Box Model. Next Week, I promise that I will give my entire focus on The Odin Project.</p>
<h2 id="day-six">Day Six</h2>
<p>It&rsquo;s a Saturday and I decided to be productive and continue my studies. I started the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#css-foundations">CSS Foundations</a> section and I have almost completed it. The only thing left is to complete the <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Project: Landing Page</a> exercise. As of now, I spent most of the day with theory and will most likely start it either tomorrow on Sunday, or Monday.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2023 Mishael Magsanoc, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>