<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Weektwo | Mishael Magsanoc
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.117.0">


<link rel="canonical" href="http://gohugo.io/blog/weektwo/" >
<link href="/sass/main.min.566c34210d68ea3cd56fd2ed0444284a9f8f70d06c44e95b16054ab5390fb91c.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="http://gohugo.io/">
                <span class="terminal">mishaelm@mishaelmagsanoc.com ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://gohugo.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://gohugo.io/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Weektwo</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-08-31">August 31, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="day-one">Day One</h2>
<p>I started and completed the <a href="https://www.theodinproject.com/lessons/foundations-landing-page">Project: Landing Page</a> and my solution can be found on my <a href="https://github.com/Mishael-M/odin-landing-page">GitHub</a> with the hosted website <a href="https://mishael-m.github.io/odin-landing-page/">here</a>.</p>
<ul>
<li>What I can say from completing this web page is that CSS is very tiresome. Hopefully with enough practice and experience, I will start to like it.</li>
<li>I have also started the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#javascript-basics">JavaScript Basics Section</a>
<ul>
<li>For the most part, I have skimmed through the Parts 1 and 2 because I have solid knowledge on the basics of JavaScript</li>
<li>As of now, I have almost completed the <a href="https://www.theodinproject.com/lessons/foundations-javascript-developer-tools">JavaScript Developer Tools Topic</a></li>
<li>My goals for this section is to finish it as fast as I can because I have faith in my proficiency in programming which includes JavaScript.
<ul>
<li>I would like to start the JavaScript path as most of the HTML/CSS there is entirely new for myself.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="day-two">Day Two</h2>
<p>I am still in the process of completing the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#javascript-basics">JavaScript Basics Section</a>.</p>
<p>Things that I have done for today are:</p>
<ul>
<li>Completed the Javascript Developer Tools Topic</li>
<li>Skipped over Fundamentals Part 3 because I had previous experience with the topic of functions.</li>
<li>Finished the Problem Solving and Understanding Errors topics
<ul>
<li>These topics are always good to have in the back of my mind, especially when programming</li>
</ul>
</li>
<li>I skipped the Project: Rock Paper Scissors because I have already completed it back in the past when I first tried The Odin Project in 2018
<ul>
<li>My solution can be found <a href="https://github.com/Mishael-M/rock-paper-scissors-ui">here</a> and the live website <a href="https://mishael-m.github.io/rock-paper-scissors-ui/">here</a>.</li>
</ul>
</li>
<li>I reviewed the Clean Code topic to ensure that I have the right mindset going into programming</li>
<li>I installed Node.js and zipped through Fundamentals Part 4, which against was mostly review as these JavaScript topics are only introductory.</li>
<li>I am now currently completing the <a href="https://www.theodinproject.com/lessons/foundations-dom-manipulation-and-events">DOM Manipulation and Events topic</a> which is a topic I last touched about 3 years ago
<ul>
<li>Since I do have experience in React, these concepts are abstracted away when using a JavaScript framework</li>
</ul>
</li>
</ul>
<h2 id="day-three">Day Three</h2>
<p>I am almost done the <a href="https://www.theodinproject.com/paths/foundations/courses/foundations#javascript-basics">JavaScript Basics Section</a>.</p>
<ul>
<li>I completed the DOM Manipulation and Events section</li>
<li>I completed the <a href="https://www.theodinproject.com/lessons/foundations-etch-a-sketch">Project: Etch-a-Sketch</a> in the past.
<ul>
<li>My solution can be found <a href="https://github.com/Mishael-M/etch-a-sketch">here</a> and the deployed website can be found <a href="https://mishael-m.github.io/etch-a-sketch/">here</a>.</li>
</ul>
</li>
<li>I have completed the <a href="https://www.theodinproject.com/lessons/foundations-fundamentals-part-5">Fundamentals Part 5 topic</a>
<ul>
<li>This was mostly review as I had previous knowledge with objects and arrays for JavaScript.</li>
</ul>
</li>
<li>My goal tomorrow is to finish the <a href="https://www.theodinproject.com/lessons/foundations-calculator">Calculator Project</a> as well as to start the <a href="https://www.theodinproject.com/paths/full-stack-javascript">Full Stack JavaScript path</a>.</li>
</ul>
<h2 id="day-four">Day Four</h2>
<p>I got sidetracked today and decided to start the <a href="https://grow.google/intl/ALL_ca/certificates/ux-design/#?modal_active=none">Google UX Design Certificate</a>.</p>
<ul>
<li>The reason I am starting this course is because I don&rsquo;t have any practice regarding UX design and I want to apply this knowledge alongside my Front End skills.</li>
<li>Overall, I think by doing this course alongside improving my Front End skills, I can start creating much more beautiful user interfaces and a better experience for the users.</li>
</ul>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2023 Mishael Magsanoc, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>